minecraft_version=1.12.1
forge_version=14.22.0.2474
mappings=snapshot_nodoc_20170907
mod_version=1.1

group=jiraiyah.villageinfo
name=Village Info
organization=Jiraiyah
description=A mod that shows various useful information about villages.
url=http://minecraft.curseforge.com/projects/village-info
inceptionYear=2016

scm_url=https://github.com/Jiraiyah/VillageInfoMod
scm_connection=scm:git:git://github.com/Jiraiyah/VillageInfoMod.git
scm_developerConnection=scm:git:git@github.com:Jiraiyah/VillageInfoMod.git
issues_system=github
issues_url=https://github.com/Jiraiyah/VillageInfoMod/issues

curse_projectId=243837
curseforge_key_villageinfo=xx
[groovy]
org.gradle.jvmargs=-Xmx4g -Xms4g
[/groovy]
